apiVersion: v1
kind: Pod #kind of deployment
metadata:
  creationTimestamp: null
  labels:
    run: sosmed
  name: sosmed #pod's name
spec:
  containers:
  - image: ikanpaus/sosmed:v3 #my latest sosial-media image in dockerhub
    name: sosmed #pod's name
    ports:
      - containerPort: 80 #original port
    env: # Define the environment variable
      - name: DB_HOST
        valueFrom:
          configMapKeyRef: # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY
            name: cmap # Specify the key associated with the value
            key: DB_HOST
      - name: DB_USER
        valueFrom:
          configMapKeyRef: # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY
            name: cmap # Specify the key associated with the value
            key: DB_USER
      - name: DB_PASS
        valueFrom:
          configMapKeyRef: # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY
            name: cmap # Specify the key associated with the value
            key: DB_PASS
      - name: DB_NAME
        valueFrom:
          configMapKeyRef: # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY
            name: cmap # Specify the key associated with the value
            key: DB_NAME
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}



apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: sosmed
  name: sosmed
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: sosmed
  type: LoadBalancer
status:
  loadBalancer: {}
